<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019.  WhatPub by Ronald Tchuekou.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grandent_updown"
    tools:context=".activities.DisplayPublicationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAct_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:background="@color/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp"
                android:focusable="true">
                <TextView
                    android:id="@+id/display_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nom_d"
                    style="@style/AppTheme"
                    android:textColor="@color/green"
                    android:padding="10dp"
                    android:background="@color/card_green"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/display_delais"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B4FFB4C9"
                    android:padding="10dp"
                    android:text="@string/delais_d"
                    android:textColor="#E91E63"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/display_nb_repetition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme"
                    android:padding="10dp"
                    android:textColor="#B47C259C"
                    android:background="#B4ECBFFD"
                    android:text="@string/nombre_d"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/display_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme"
                    android:padding="10dp"
                    android:background="#B4D5CDD8"
                    android:elevation="8dp"
                    android:text="@string/description_d"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/display_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme"
                    android:padding="10dp"
                    android:background="#DAEBFD"
                    android:textColor="#2196F3"
                    android:text="@string/status_d"
                    android:textSize="20sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:elevation="8dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/image_txt"
                        android:textColor="@color/gray"
                        android:visibility="gone"
                        android:textSize="25sp" />
                    <LinearLayout
                        android:id="@+id/imageGridView"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:background="@color/grayclean"
                        android:visibility="visible"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@color/card_green"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:contentDescription="@string/choose_images" />
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@color/card_green"
                            android:elevation="5dp"
                            android:visibility="gone"
                            android:contentDescription="@string/choose_images"/>
                        <RelativeLayout
                            android:id="@+id/last_images"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/card_green"
                                android:elevation="5dp"
                                android:contentDescription="@string/choose_images"/>
                            <TextView
                                android:id="@+id/nb_images"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:elevation="5dp"
                                android:textColor="#DAD8D8"
                                android:gravity="center"
                                android:visibility="gone"
                                android:background="@drawable/bg_text_nb_image"
                                android:text=""/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>