<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019.  WhatPub by Ronald Tchuekou.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_delete"
        android:title="@string/delete"
        app:showAsAction="always"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/delete_cancel"
        android:title="@string/cancle"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>
</menu>